{% extends 'base.html' %}
{% load static %}
{% load cloudinary %}
{% cloudinary photo.image format="jpg" width=120 height=80 crop="fill" %}
{% block content %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <style>
          #map {
         margin-right: auto;
         margin-left: auto;
         position: relative;
        height: inherit;
        width: inherit;
         }

         #map-container {
        height: 780px;
        width: 100%;
        left:2px;
         right:2px;
        margin-right: auto;
         margin-left: auto;
    }

         p {
         font-family: 'Open Sans';
         margin: 0;
         font-size: 13px;
         }

         #boton {
         height: 75px;
         width: 150px;
         position: absolute;
         bottom: 40px;
         left: 10px;
         background-color: rgba(255, 255, 255, 0.9);
         padding: 15px;
         text-align: center;
         }
         p {
         font-family: 'Open Sans';
         margin: 0;
         font-size: 13px;
         }
         #point-name:focus{
    box-shadow: 0 0 0 0.25rem black;
    border: black;
    }
      #point-description:focus{
    box-shadow: 0 0 0 0.25rem black;
    border: black;
    }

    #custom-button {
      padding: 10px;
      color: white;
      background-color: black;
      border: 1px solid black;
      border-radius: 5px;
      cursor: pointer;
    }

    #custom-button:hover {
      color: black;
      background-color: white;
      border: 1px solid black;
    }

    #custom-text {
      margin-left: 10px;
      font-family: sans-serif;
      color: #aaa;
    }
    </style>
</head>
<body>
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.css" type="text/css">
<link rel="stylesheet" href="{% static '/css/modal.css' %}">

<div class="modal modal-signin position-static d-block py-5" tabindex="-1" role="dialog" id="modalSignin" style="background-color: #036749; width:100%;align-items:center;" >
    <div style="width: 90%; margin-right: auto;
         margin-left: auto;">
        <div class="modal-content rounded-5 shadow" >
            <div class="modal-header p-5 pb-4 border-bottom-0">
                <h2 class="fw-bold mb-0">Punto de interés</h2>
                <a href="/neighborhood/points_of_interest/">
                    <button id="btn-close" type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </a>
            </div>
            <div class="modal-body p-5 pt-0">
                <form method="post" action="" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="form-floating mb-3">
                        <input type="text" class="form-control rounded-4" id="point-name" placeholder="Nombre" name="point-name">
                        <label for="point-name">Nombre</label>
                    </div>

                    <div class="form-floating mb-3">
                        <textarea type="textarea" class="form-control rounded-4" id="point-description"
                                  placeholder="Descripción" name="point-description"
                                  style="height: 150px; resize: none; text-indent: 0;"></textarea>
                        <label for="point-description">Descripción</label>
                    </div>

                    <input type="hidden" id="point" name="point" value="">
                    <div id="map-container"><div id="map"></div></div>
                    <br>

                    <hr>
                    <div style="text-align:left">
                        <h5 class="fw-bold mb-0">Imágenes del punto de interés</h5>
                        <br>
                        <small>
                            <input type="file" multiple id="image-file" hidden="hidden" required name="image-file" accept="image/*"
                            class="form-control-file"/>
                            <button type="button" id="custom-button">Elegir archivos</button>
                            <br><br>
                            <span id="custom-text">No seleccionaste ningún archivo.</span>
                        </small>
                    </div>

                    <br>
                    <button id="btn-login" class="w-100 mb-2 btn btn-lg rounded-4" type="submit">Guardar</button>

                </form>
            </div>
            <div>
            </div>
        </div>
    </div>
</div>
<script>
     mapboxgl.accessToken = 'pk.eyJ1IjoibGx1bGxtYXJpYXNvbCIsImEiOiJjbDFteGZ5YnowMzRuM2RvNTVjYXNoOXJqIn0.T0K0fWkWlBEsqTDKXw6Qyw';
     const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v11',
            center: [-61.49174078974892, -31.252666415093373],
            zoom: 12
            });

        const draw = new MapboxDraw({
            displayControlsDefault: false,
            controls: {
            point: true,
            trash: true
            },
            defaultMode: 'draw_point'
            },
        );

        map.addControl(draw);
        map.on('draw.create', updateArea);
        map.on('draw.delete', updateArea);
        map.on('draw.update', updateArea);

        function updateArea(e) {
            const data = draw.getAll();
            const coordinates = data['features'][0]['geometry']['coordinates'];
            document.getElementById('point').value = coordinates;
        }

    const imageFileBtn = document.getElementById("image-file");
    const customBtn = document.getElementById("custom-button");
    const customTxt = document.getElementById("custom-text");

    customBtn.addEventListener("click", function() {
      imageFileBtn.click();
    });

    imageFileBtn.addEventListener("change", function() {
      if (imageFileBtn.value) {
        customTxt.innerHTML = imageFileBtn.value.match(
          /[\/\\]([\w\d\s\.\-\(\)]+)$/
        )[1];
      } else {
        customTxt.innerHTML = "No seleccionaste ningún archivo.";
      }
    });
</script>
</body>
{% endblock content %}
