{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <meta charset="utf-8">
    <title>Draw a polygon and calculate its area</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <style>
         #map {
         position: absolute;
         left:2px;
         right:2px;
         width: 90%;
         height: 70%;
         bottom: 5%;
         margin-right: auto;
         margin-left: auto;
         }

         .calculation-box {
         height: 75px;
         width: 150px;
         position: absolute;
         bottom: 40px;
         left: 10px;
         background-color: rgba(255, 255, 255, 0.9);
         padding: 15px;
         text-align: center;
         }
         p {
         font-family: 'Open Sans';
         margin: 0;
         font-size: 13px;
         }

         #boton {
         height: 75px;
         width: 150px;
         position: absolute;
         bottom: 40px;
         left: 10px;
         background-color: rgba(255, 255, 255, 0.9);
         padding: 15px;
         text-align: center;
         }
         p {
         font-family: 'Open Sans';
         margin: 0;
         font-size: 13px;
         }
    </style>
</head>
<body>
<script src="https://unpkg.com/@turf/turf@6/turf.min.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.2/mapbox-gl-draw.css" type="text/css">

<div class="calculation-box">
    <p>Click the map to draw a polygon.</p>
    <div id="calculated-area"></div>
</div>

<form method="post" action="">
    {% csrf_token %}
    <br>
    <label for="neighborhood-name">Nombre del barrio:</label><br>
    <input type="text" id="neighborhood-name" name="neighborhood-name"><br>
    <label for="neighborhood-description">Descripción:</label><br>
    <input type="text" id="neighborhood-description" name="neighborhood-description"><br>
    <br>
    <input type="hidden" id="coordinates" name="coordinates" value="">
    <input id="boton" type="submit" value="Submit Form"/>
</form>
<div>
    <div id="map"></div>
</div>
<script>
         mapboxgl.accessToken = 'pk.eyJ1IjoibGx1bGxtYXJpYXNvbCIsImEiOiJjbDFteGZ5YnowMzRuM2RvNTVjYXNoOXJqIn0.T0K0fWkWlBEsqTDKXw6Qyw';
         const map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [-61.49174078974892, -31.252666415093373],
                zoom: 12
                });

            const draw = new MapboxDraw({
                displayControlsDefault: false,
                controls: {
                polygon: true,
                trash: true
                },
                defaultMode: 'draw_polygon'
                },
            );

            map.addControl(draw);
            map.on('draw.create', updateArea);
            map.on('draw.delete', updateArea);
            map.on('draw.update', updateArea);

            function updateArea(e) {
                const data = draw.getAll();
                const coordinates = data['features'][0]['geometry']['coordinates'][0]
                const answer = document.getElementById('calculated-area');
                console.log(data['features'][0]['geometry']['coordinates'][0]);
                if (data.features.length > 0) {
                    const area = turf.area(data);
                    const rounded_area = Math.round(area * 100) / 100;
                    answer.innerHTML = `<p><strong>${rounded_area}</strong></p><p>square meters. Coordinates ${coordinates[0]}</p>`;
                    } else {
                    answer.innerHTML = '';
                    if (e.type !== 'draw.delete')
                    alert('Click the map to draw a polygon.');
                }
                document.getElementById('coordinates').value = coordinates;
            }
      </script>
</body>
</html>
{% endblock content %}