
{% load static %}


<head>
    <meta charset="utf-8">
    <title>Locate the user</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <style>
    body { margin: 0; padding: 0; }
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }

    .mapboxgl-marker:hover {
    cursor: pointer;
    }

    #map-container {
            position:relative;
            height: 100%;
            width: 100%;
            left:2px;
             right:2px;
            margin-right: auto;
             margin-left: auto;
        }

    #info-box {
    position: absolute;
    z-index: 10;
    left: 7px;
    font-family: sans-serif;
    background: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 10px;
    border: white;
    bottom: 34px;
    height: 20%;
    width: 50%;
    }

#point-description {
  width: 100%;
  height: 60%;
  white-space: wrap;
  overflow: scroll;
  text-overflow: ellipsis;
}
    </style>
</head>
<body>
<div id="map-container">
    <div id="map"></div>
</div>
<div class="modal fade" id="info-box" tabindex="-1" role="dialog" aria-labelledby="my-modal" aria-hidden="true" hidden>
    <div class="modal-dialog" role="document">
        <div class="modal-content" style="text-align: justify;">
            <div class="modal-body">
                <strong><p id="point-name"></p></strong>
                <p id="point-description"></p>
            </div>

            <div>
                <div align="left" style="display: inline-block; width:50%; float:left;">
                    <strong>
                        <a id="ver-mas" href="#" style="color:#036749; text-decoration: none;">Ver más</a>
                    </strong>
                </div>
                <div align="right" style="display: inline-block; width:50%; float:right;">
                    <strong>
                        <a onclick="document.getElementById('info-box').hidden = true;" style="color:grey; text-decoration: none; cursor: pointer;">Cerrar</a>
                    </strong>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoibGx1bGxtYXJpYXNvbCIsImEiOiJjbDFteGZ5YnowMzRuM2RvNTVjYXNoOXJqIn0.T0K0fWkWlBEsqTDKXw6Qyw';
    const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/streets-v11', // style URL
        center: [-24, 42], // starting center in [lng, lat]
        zoom: 1, // starting zoom
        projection: 'globe' // display map as a 3D globe
    });

    map.on('style.load', () => {
        map.setFog({}); // Set the default atmosphere style
    });

let geoTracker = new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            // When active the map will receive updates to the device's location as it changes.
            trackUserLocation: true,
            // Draw an arrow next to the location dot to indicate which direction the device is heading.
            showUserHeading: true
        });
map.addControl(geoTracker);

var listOfObjects = [];

{% for p in points %}
    var singleObj = {}
    singleObj['id'] = {{ p.id }};
    singleObj['name'] = "{{ p.name }}";
    singleObj['location'] = {{ p.location }};
    singleObj['description'] = "{{ p.description }}";
    listOfObjects.push(singleObj);
{% endfor %}

const allPoints = listOfObjects.map(point => ({
    type: 'Feature',
    geometry: {
        type: 'Point',
        coordinates: point.location
    }
}));

console.log(allPoints);

map.on('load', () => {
    geoTracker._geolocateButton.click();
    document.getElementById("info-box").hidden = true;
});

// extend mapboxGL Marker so we can pass in an onClick handler
class ClickableMarker extends mapboxgl.Marker {
  // new method onClick, sets _handleClick to a function you pass in
  onClick(handleClick) {
    this._handleClick = handleClick;
    return this;
  }

  // the existing _onMapClick was there to trigger a popup
  // but we are hijacking it to run a function we define
  _onMapClick(e) {
    const targetElement = e.originalEvent.target;
    const element = this._element;

    if (this._handleClick && (targetElement === element || element.contains((targetElement)))) {
      this._handleClick();
    }
  }
};

listOfObjects.forEach((point) => {
  new ClickableMarker({ "color": "#036749" })
    .setLngLat(point.location)
    .onClick(() => { // onClick() is a thing now!
        let pointId = point.id;
        console.log(pointId);
        document.getElementById("ver-mas").href = '/point_of_interest/' + pointId + '/profile/';
        document.getElementById("info-box").hidden = false;
        document.getElementById('point-name')
            .innerHTML = `${point.name}`;
        document.getElementById('point-description')
            .innerHTML = `${point.description}`;
    })
    .addTo(map);
});
</script>

</body>
